<?php
return [
	1 => '%0',
	2 => "The file or directory %0 doesn't exist",
	3 => "The class %0 doesn't exist",
	4 => "The method %0 doesn't exist",
	5 => '%0 has exist',
	6 => "PHP doesn't support %0",
	7 => "Module name can't be %0",
	8 => "%0 is a system variable",

	21 => 'No permission (%0)',
	23 => 'Illegal request (%0)',

	31 => 'No matched router',

	41 => "The cache driver %0 isn't supported",
	42 => 'Redis authentication failed',

	51 => "Can't operate in directory %0 in safe mode",

	61 => 'fsockopen connection failed: %0',
	62 => 'fsockopen execution timeout: %0',
	63 => 'CURL error: %0',

	71 => 'JSON encoding error: %0',
	72 => 'JSON decoding error: %0',
	73 => 'XML parsing error at line %0 character %1: %2',

	81 => 'Email sending failed (%0)',
	82 => 'Connection to SMTP server failed (%0)',
	83 => 'SMTP authentication failed (%0)',

	91 => 'At least one argument %0 required',

	101 => 'Database connection error: %0',
	103 => 'Please call table() at first',
	104 => 'Please set field() and can\'t contain *',

	121 => 'Failed to download file %0',
	122 => 'File size exceeds download limit %0',
	123 => "File %0 isn't allowed to download",

	131 => 'Connection to message queue server failed (%0)',

	141 => "Method %0 isn't in support list from openssl_get_cipher_methods()",
	142 => "Algorithm %0 isn't in support list from openssl_get_md_methods()",
	143 => 'Failed to encrypt data with public key %0',
	144 => 'Failed to decrypt data with public key %0',
	145 => 'Failed to encrypt data with private key %0',
	146 => 'Failed to decrypt data with private key %0',
	147 => 'Failed to generate signature with private key %0',
	148 => 'Failed to verify signature with public key %0',

	151 => 'Failed to compress string with %0',
	152 => 'Failed to decompress string with %0',
	153 => 'Compressing file %0 failed: %1',
	154 => 'Decompressing file %0 failed: %1',
	155 => 'Packing file %0 failed: %1',
	156 => 'Unpacking file %0 failed: %1',
	157 => 'Opening archive %0 failed: %1',

	161 => 'Failed to open %0',

	170 => 'Failed to upload file %0',
	171 => 'Possibly illegal upload (%0)',
	172 => 'The uploaded file %0 exceeds the size limit: %0M',
	173 => "The uploaded file %0 isn't allowed to upload",
	174 => 'The uploaded file %0 exceeds the upload_max_filesize directive in php.ini',
	175 => 'The uploaded file %0 exceeds the MAX_FILE_SIZE directive specified in the HTML form',
	176 => 'The uploaded file %0 was only partially uploaded',
	177 => 'No file uploaded',
	178 => 'Missing a temporary folder',
	179 => 'Failed to write file %0 to disk',
	180 => 'A PHP extension stopped the file upload',

	900 => 'The validate condition %0 is wrong',
	901 => 'At least %0 character(s)',
	902 => 'At most %0 character(s)',
	903 => 'Must great than %0 character(s)',
	904 => 'Must less than %0 character(s)',
	905 => 'Must equal to %0 character(s)',
	906 => "Can't equal to %0 character(s)",
	911 => 'Value must great than or equal to %0',
	912 => 'Value must less than or equal to %0',
	913 => 'Value must great than %0',
	914 => 'Value must less than %0',
	915 => 'Value must equal to %0',
	916 => "Value can't equal to %0",
	921 => 'At least select %0 item(s)',
	922 => 'At most select %0 item(s)',
	923 => 'Must select great than or equal to %0 item(s)',
	924 => 'Must select less than or equal to %0 item(s)',
	925 => 'Must select %0 item(s)',
	926 => "Can't select %0 item(s)",
	930 => '%0 is illegal: %1',
	931 => '%0 required',
	932 => "%0 isn't a valid ip",
	933 => "%0 isn't a valid email",
	934 => "%0 isn't a valid url",
	935 => "%0 isn't a valid mobile phone",
	936 => "%0 isn't a valid telephone",
	937 => "%0 isn't a valid ID card",
	938 => '%0 only can contain chinese',
	939 => '%0 only can contain chinese, english or digit',
	940 => '%0 must be integer, decimal or negative',
	941 => '%0 only can contain letter or digit',
	942 => '%0 only can contain letter',
	943 => '%0 only can contain digit',
	944 => '%0 only can contain printable character(s)',
	945 => '%0 only can contain letter, digit or underline(_)',
	946 => "%0 isn't a scalar (integer, float, string or boolean)",
	969 => "The value input twice aren't same",

	999 => 'Code less than 1000 is reserved by system'
];
?>
